[uwsgi]
socket = /tmp/sockets/funcode.sock
master = true
processes = 2
home = /var/www/funcode/venv/
static_files = false
file_serve_method = nginx_redirect
chdir = /var/www/funcode
module = srv.prod.wsgi:application
pp = /var/www/funcode
harakiri = 60
harakiri_verbose = true
touch-reload = /var/www/funcode/srv/prod/wsgi.py
auto-procname = true
buffer-size = 8096
enable-threads = true